[33mcommit 3f7a6726890316fc888b346fa69008e67b724ff1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/validation[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mvalidation[m[33m)[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Wed Aug 16 21:56:27 2023 -0700

    add more validity to password and zip

[33mcommit 65cb58e00570a9016c34d13720a2c8e0b9bb72bf[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Tue Aug 15 22:12:37 2023 -0700

    add more js logic and css to email input

[33mcommit eb8827b45a70a9400f67f999299dd3a0781f65ff[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Sun Aug 13 22:09:15 2023 -0700

    add and setup webapck, eslint, and prettier to before adding form validation

[33mcommit 567ab9f157b3e4485ab04aeda9dda1876f23642c[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Fri Jul 21 15:15:48 2023 -0700

    finish project

[33mcommit 5760b771bfccbce6a101f506fc50696b330a1edc[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Fri Jul 21 15:05:49 2023 -0700

    add all static css to page

[33mcommit 80ec49dd1b5c9a35f334a081e704550d51b91678[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Fri Jul 21 14:47:16 2023 -0700

    Add in all content and work on formatting form

[33mcommit c9b77f2c6b3a7a191aa877e2c35b59fb3c968dc2[m
Author: Andresr35 <andresjruiz@cpp.edu>
Date:   Fri Jul 21 12:04:56 2023 -0700

    creating css and html file blanks

[33mcommit a19251e7376fd34550d1ed85713fc9408a8151e9[m
Author: Andres Ruiz <46615885+Andresr35@users.noreply.github.com>
Date:   Fri Jul 21 11:54:16 2023 -0700

    Initial commit
